src/UWPSettingsEditor/Windows/CreateValueWindow.xaml

<Window x:Class="UWPSettingsEditor.Windows.CreateValueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UWPSettingsEditor.Windows" xmlns:converters="clr-namespace:UWPSettingsEditor.Converters"
        mc:Ignorable="d"
        SizeToContent="Height"
        Title="Create KeyValue" 
        Height="250" Width="400" 
        Background="#3b3b3b"
        Foreground="White"
        WindowStartupLocation="CenterOwner"
        MinHeight="175" MinWidth="400" WindowStyle="ToolWindow">
    <Grid>
        <Grid HorizontalAlignment="Stretch" Margin="12,12,12,60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="8" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="8" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Height="20" HorizontalAlignment="Left" Text="Value type:" />
            <ComboBox x:Name="ValueTypeComboBox" Grid.Column="2" Height="32" IsReadOnly="True"
                      SelectionChanged="ValueTypeComboBox_SelectionChanged" Padding="0">
                <ComboBox.Resources>
                    <converters:DataTypeEnumToStringConverter x:Key="DataTypeEnumToStringConverter" />
                </ComboBox.Resources>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Padding="4,0,0,0" HorizontalAlignment="Left" Text="{Binding Converter={StaticResource DataTypeEnumToStringConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Grid.Column="0" Padding="0,1,0,0" Grid.Row="2" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Value name:" />
            <TextBox x:Name="ValueNameTextBox" Text="Value" Grid.Row="2" Grid.Column="2" Height="32" />

            <Grid x:Name="ContainerGrid" Grid.Row="5" Grid.ColumnSpan="3" />
        </Grid>
        <Button x:Name="CancelButton" Background="#4F4F4F" Content="Cancel" Margin="0,0,12,12"
                HorizontalAlignment="Right" Width="72" Height="32" VerticalAlignment="Bottom" Click="CancelButton_Click" />
        <Button x:Name="OkButton" Content="Add" Margin="0,0,92,12" HorizontalAlignment="Right" 
                Width="72" Height="32" VerticalAlignment="Bottom" Click="OkButton_Click" />
    </Grid>
</Window>
