src/UWPSettingsEditor/Windows/EditValueWindow.xaml

<Window x:Class="UWPSettingsEditor.EditValueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UWPSettingsEditor"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        SizeToContent="Height"
        Title="Edit Value" 
        Height="250" Width="400" 
        WindowStartupLocation="CenterOwner"
        MinHeight="250" MinWidth="400" WindowStyle="ToolWindow">
    <Grid>
        <Grid HorizontalAlignment="Stretch" Margin="12,12,12,48">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="8" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Height="20" HorizontalAlignment="Center" Text="Value name:" />
            <TextBox x:Name="ValueNameTextBox" Grid.Column="2" Height="20" />

            <Grid x:Name="ContainerGrid" Grid.Row="2" Grid.ColumnSpan="3" />
        </Grid>
        <Button Content="Cancel" Margin="0,0,12,12" HorizontalAlignment="Right" Width="72" Height="24" VerticalAlignment="Bottom" Click="CancelButton_Click" />
        <Button Content="OK" Margin="0,0,96,12" HorizontalAlignment="Right" Width="72" Height="24" VerticalAlignment="Bottom" Click="OKButton_Click" />
    </Grid>
</Window>
