src/UWPSettingsEditor/MainWindow.xaml

<Window x:Class="UWPSettingsEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UWPSettingsEditor"
        xmlns:converters="clr-namespace:UWPSettingsEditor.Converters"
        mc:Ignorable="d"
        Title="ADeltaX's UWP settings editor - v0.5" Height="450" Width="960">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="256" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.ColumnSpan="3">
            <Menu DockPanel.Dock="Top" Height="24">
                <MenuItem Header="_File" Height="24">
                    <MenuItem Header="_Open" Click="MenuItem_Click_1" />
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_Welp" Height="24">
                    <MenuItem Header="_Whoami" Click="MenuItem_Click" />
                </MenuItem>
            </Menu>
        </DockPanel>

        <TreeView Grid.Row="1" Name="treeView" BorderBrush="Transparent" 
                  BorderThickness="0" TreeViewItem.Expanded="treeView_Expanded" 
                  TreeView.SelectedItemChanged="treeView_SelectedItemChanged"
                  PreviewMouseRightButtonDown="treeView_PreviewMouseRightButtonDown">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:RootTreeView}" ItemsSource="{Binding Path=RegistryHiveTreeViews}">
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Image Source="{Binding Path=ImageSource, UpdateSourceTrigger=PropertyChanged}" Margin="0,1,8,1" />
                        <TextBlock Text="{Binding Path=Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:RegistryHiveTreeView}" ItemsSource="{Binding Path=Children}">
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="ToDo" />
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        <Image Source="{Binding Path=ImageSource, UpdateSourceTrigger=PropertyChanged}" Margin="0,1,8,1" />
                        <TextBlock Text="[HIVE] " />
                        <TextBlock Text="{Binding Path=Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:RegistryKeyTreeView}" ItemsSource="{Binding Path=Children}">
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Image Source="{Binding Path=ImageSource, UpdateSourceTrigger=PropertyChanged}" Margin="0,1,8,1" />
                        <TextBlock Text="{Binding Path=Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        
        <GridSplitter Grid.Row="1" Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

        <ListView Grid.Column="2" Grid.Row="1" Name="listView" BorderThickness="0" Foreground="Black" MouseDoubleClick="listView_MouseDoubleClick">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="24" />
                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Resources>
                <converters:DataTypeEnumToStringConverter x:Key="DataTypeEnumToStringConverter" />
                <converters:ByteArrayToStringConverter x:Key="ByteArrayToStringConverter" />
                <DataTemplate x:Key="Templ">
                    <TextBlock Padding="4,0,0,0" HorizontalAlignment="Left" Text="{Binding}" Foreground="Black" />
                </DataTemplate>
                <Style x:Key="HeaderStyle" TargetType="GridViewColumnHeader">
                    <Setter Property="Padding" Value="4" />
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn HeaderTemplate="{StaticResource Templ}" HeaderContainerStyle="{StaticResource HeaderStyle}" Header="Name" Width="200" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn HeaderTemplate="{StaticResource Templ}" HeaderContainerStyle="{StaticResource HeaderStyle}" Header="Type" Width="160" DisplayMemberBinding="{Binding DataTypeEnum, Converter={StaticResource DataTypeEnumToStringConverter}}" />
                    <GridViewColumn HeaderTemplate="{StaticResource Templ}" HeaderContainerStyle="{StaticResource HeaderStyle}" Header="Data" Width="400">
                        <GridViewColumn.DisplayMemberBinding>
                            <MultiBinding Converter="{StaticResource ByteArrayToStringConverter}">
                                <Binding Path="Data" />
                                <Binding Path="DataTypeEnum" />
                            </MultiBinding>
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
