src/UWPSettingsEditor/Controls/CharComponent.xaml

<UserControl x:Class="UWPSettingsEditor.Controls.CharComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UWPSettingsEditor.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="32">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Margin="0,0,4,1" VerticalAlignment="Center" Grid.Column="0" Text="Char: " />
        <TextBox Grid.Column="1" x:Name="charBox" MaxLength="1" TextChanged="charBox_TextChanged" />
        
        <TextBlock Margin="12,0,0,1" VerticalAlignment="Center" Grid.Column="2" Text="Numeric Char: " />
        <TextBox Grid.Column="3" x:Name="numberBox" Validation.Error="numberBox_Error">
            <TextBox.Text>
                <Binding Path="CharString" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <local:UshortRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </Grid>
</UserControl>
