src/UWPSettingsEditor/Controls/GuidComponent.xaml

<UserControl x:Class="UWPSettingsEditor.Controls.GuidComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UWPSettingsEditor.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="32">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Margin="0,0,4,1" VerticalAlignment="Center" Grid.Column="0" Text="Guid: " />
        <TextBox Grid.Column="1" x:Name="guidBox" Validation.Error="guidBox_Error">
            <TextBox.Text>
                <Binding Path="GuidString" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <local:GuidValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button Grid.Column="2" Width="32" Padding="0" Margin="0" BorderThickness="0"
                ToolTip="Generate a new GUID" Click="Button_Click">
            <Button.Content>
                <Glyphs Height="16" Width="16" FontRenderingEmSize="16" Fill="White"
                        FontUri="C:\Windows\Fonts\segmdl2.ttf" UnicodeString="&#xE117;" />
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
