src/UWPSettingsEditor/Controls/PointSizeComponent.xaml

<UserControl x:Class="UWPSettingsEditor.Controls.PointSizeComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UWPSettingsEditor.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="32">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="firstBlock" Margin="0,0,4,1" VerticalAlignment="Center" Grid.Column="0" Text="First: " />
        <TextBox Grid.Column="1" x:Name="firstBox" Validation.Error="firstBox_Error">
            <TextBox.Text>
                <Binding Path="FirstDouble" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <local:DoubleRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock x:Name="secondBlock" Grid.Column="2" Margin="12,0,4,1" VerticalAlignment="Center" Text="Second: " />
        <TextBox Grid.Column="3" x:Name="secondBox" Validation.Error="secondBox_Error">
            <TextBox.Text>
                <Binding Path="SecondDouble" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <local:DoubleRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </Grid>
</UserControl>
