src/UWPSettingsEditor/Controls/RectComponent.xaml

<UserControl x:Class="UWPSettingsEditor.Controls.RectComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UWPSettingsEditor.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="32">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Margin="0,0,4,1" Grid.Column="0" VerticalAlignment="Center" Text="X: " />
        <TextBox Grid.Column="1" Width="50" x:Name="xBox" Validation.Error="Valid_Error">
            <TextBox.Text>
                <Binding Path="XDouble" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <local:DoubleRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Grid.Column="2" Margin="12,0,4,1" VerticalAlignment="Center" Text="Y: " />
        <TextBox Grid.Column="3" Width="50" x:Name="yBox" Validation.Error="Valid_Error">
            <TextBox.Text>
                <Binding Path="YDouble" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <local:DoubleRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Margin="12,0,4,1" Grid.Column="4" VerticalAlignment="Center" Text="Width: " />
        <TextBox Grid.Column="5" Width="50" x:Name="widthBox" Validation.Error="Valid_Error">
            <TextBox.Text>
                <Binding Path="WidthDouble" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <local:DoubleRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Grid.Column="6" Margin="12,0,4,1" VerticalAlignment="Center" Text="Height: " />
        <TextBox Grid.Column="7" Width="50" x:Name="heightBox" Validation.Error="Valid_Error">
            <TextBox.Text>
                <Binding Path="HeightDouble" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <local:DoubleRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </Grid>
</UserControl>
